Команда обработки кадров в GIF анимацию
===============================================================
1) Открыть консоль, перейти в папку где есть наши кадры.
2) ввести в консоли такой текст 
с: Enter
cd Gif_ani Enter
c:\Gif_ani>convert -delay 40 -loop 0 00*.png Full_animation_3800.gif
-delay 40 - задержка между кадрами
-loop 0 - зациклить
00*.png - названия файлов идут 0010.png - 0099.png
Full_animation_3800.gif - имя выходного файла

===============================================================
Команда наложения серого цвета на папку с картинками
===============================================================
for %f in (*.png) do (convert %f -modulate 100,0 %~nf.png)

for %f in (*.png) do () - обработка папки
-modulate 100,0 - градация серого цвета
